@import url("https://use.typekit.net/prn2ubn.css");
html {
    font-size: 16px;
}

body {
    margin: 5rem auto;
    font-family: futura-pt, sans-serif;
    line-height: 1.5;
    color:#FFFFFF;
    background-color: #024959;
    max-width: 70.25rem;
}

h1 {
    font-family: Futura;
    font-size: 2rem;
    font-style: normal;
    font-weight: 700;
}

h2 {
    color:#FFFFFF;
    font-family: Futura;
    font-size: 1.375rem;
    font-style: normal;
    font-weight: 700;
}

p {
    color:#FFFFFF;
    font-family: Futura;
    font-size: 1.25rem;
    font-style: normal;
    font-weight: 500;  
}


header {
    border-bottom: #FFFFFF;
    border: solid;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

main {
   
}

section {
    margin: 1.85rem auto;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-column-gap: 1.5rem;
    grid-auto-flow: dense;
}


nav,
footer {
    color: #69C2A7;
    font-family: Futura;
    font-size: 2rem;
    font-style: normal;
    font-weight: 700;
    width: 26.3125rem;
    margin: auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
    
}

a {
    color: #69C2A7;
    text-decoration: none;
    margin: 0 0 0 2rem;
}

a:hover {
    color: #F1880D;
}

#logo {
    margin-bottom: 2%;
}

#byline {
    text-align: center;
    grid-column: 3/11;
    margin-bottom: 20%;
}

#project_1 {
    grid-column: 1/6;
}
 
#description_1 {
    margin-top: 30%;
    grid-column: 8/13;
}
#project_2 {
    margin-top: 20%;
    display: grid; 
    grid-template-columns: repeat(12, 1fr);
    grid-column-gap: 2em;
    grid-template-rows: 50% 50%;
    grid-auto-flow: dense;
}

#img_1 {
    grid-column: 1/3;
}

#img_2 {
    grid-column: 4/6;
}

#img_3 {
    grid-column: 7/9;
}

#img_4 {
    grid-column: 10/12;
}


#project_2_img {
    margin-top: 25%;
    grid-column: 1/13;
    grid-row: 1/2;
}

#description_2 {
    text-align:center;
    grid-column: 3/10;
}

#project_3 {
    margin-top: 10%;
    grid-column: 8/11;
}

#description_3 {
    margin-top: 50%;
    grid-column: 1/7;
}

#project_4 {
    margin-top: 40%;
    grid-column: 1/7;
}

#description_4 {
    margin-top: 40%;
    grid-column: 9/14;
}

#project_5 {
    margin-bottom: 20%;
    grid-column: 6/10;
  }

#description_5 {
    margin-top: 40%;
    text-align: center;
    grid-column: 1/9;
}

#aboutme_img {
    grid-column: 1/4;
}

#aboutme_description {
    margin-top: 20%;
    grid-column: 6/13;
}

#contact_description {
    grid-column: 7/10;
    text-align: center;
    margin-left: 20%;
    margin-right: 20%;
}

input, textarea {
    background-color: #024959;
    border: 2px solid #FFFFFF;
    color: #FFFFFF;
    font-size: 20px;
    width: 100%;
    padding: 8px 16px 8px 16px;
}

label {
display: block;
margin: 16px 0px 16px 0px;;
}

textarea {
height: 320px;
}

button {
background-color: #69C2A7;
border: none;
font-size: 20px;
font-family: futura-pt, sans-serif;
padding: 8px 16px 8px 16px;
}

input:focus, textarea:focus {
    border: 2px solid #F1880D;
}
/* rezise images */



